# Fundverseappcode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fundbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: FundAdapter.kt  LegalEntityAdapter.kt  ManagementEntityAdapter.kt  OnboardingAdapter.kt  RecommendedFundsAdapter.kt  ShareClassAdapter.kt  SubFundAdapter.kt
app/src/main/java/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/charts/: ChartActivity.kt
app/src/main/java/com/example/fundbank/: AllnsightsActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  Onboardingactivity.kt  SettingActivity.kt  SignUpActivity.kt  Splashactivity.kt
app/src/main/java/dialog/: DialogFundFragment.kt  DialogLegalEntityFragment.kt  DialogManagementFragment.kt  DialogShareClassesFragment.kt  DialogSubFundsFragment.kt
app/src/main/java/fragments/: FundsFragment.kt  LegalEntitiesFragment.kt  ManagementEntitiesFragment.kt  OnboardingFragment.kt  ShareClassesFragment.kt  SubFundsFragment.kt
app/src/main/java/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/models/: DataModels.kt
app/src/main/res/anim/: fab_pulse.xml
app/src/main/res/drawable/: ai_fab_gradient.xml  bg_button_primary.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_red.xml  card_header_gradient.xml  card_header_gradient_blue.xml  card_header_gradient_green.xml  card_header_gradient_purple.xml  card_header_gradient_teal.xml  chip_background.xml  chip_background_alt.xml  circle_background_bronze.xml  circle_background_gold.xml  circle_background_light.xml  circle_background_primary.xml  circle_background_silver.xml  clickable_background.xml  cursor_blue.xml  gradient_background_purple.xml  gradient_circle_blue.xml  ic_ai_sparkle.xml  ic_arrow_forward.xml  ic_bar_chart.xml  ic_briefcase.xml  ic_building.xml  ic_calendar.xml  ic_check_circle.xml  ic_currency.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_empty.xml  ic_fund.xml  ic_fund_placeholder.xml  ic_fundverse_logo.xml  ic_id.xml  ic_info.xml  ic_link.xml  ic_location.xml  (+23 more)
app/src/main/res/layout/: activity_allnsights.xml  activity_chart.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboardingactivity.xml  activity_setting.xml  activity_sign_up.xml  activity_splashactivity.xml  fragment_dialog_fund.xml  fragment_dialog_legal_entity.xml  fragment_dialog_management.xml  fragment_dialog_share_classes.xml  fragment_dialog_sub_funds.xml  fragment_funds.xml  fragment_legal_entities.xml  fragment_management_entities.xml  fragment_onboarding.xml  fragment_share_classes.xml  fragment_sub_funds.xml  item_fund.xml  item_legal_entity.xml  item_management_entity.xml  item_nav_prediction.xml  item_recommended_fund.xml  item_share_class.xml  item_sub_fund.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fundbank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
